.intro {
  position: relative;
  margin-top: 6rem;

  border-bottom: 1px solid $gray;

  &:before {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url("../assets/svg/Dots-blue.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;

    z-index: -10;
  }

  &__container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    height: 100%;
  }
  &__block__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    text-align: center;

    height: 100%;

    position: relative;

    .text {
      margin: 2rem 0;

      font-size: 1.3rem;

      h1 {
        position: relative;
        &::before {
          content: "";
          display: inline-block;
          background-image: url("../assets/svg/Dots-red.svg");
          background-size: cover;
          background-repeat: no-repeat;
          width: 120px;
          height: 120px;

          position: absolute;
          top: -30px;
          left: -40px;

          z-index: -10;
        }
      }

      p {
        color: $text-blue;
        line-height: 1.8;

        font-weight: lighter;
        font-size: 1.1rem;

        &:nth-of-type(1) {
          margin-top: 1.4rem;
        }
      }

      p:nth-of-type(2) {
        max-width: 700px;
        margin: 0 auto;
      }
    }

    &__links {
      a {
        color: $primary-blue;
        border-bottom: 1px solid $primary-blue;
        &:nth-of-type(2) {
          margin-left: 2rem;
        }
      }
    }
  }

  &__block__visual {
    height: 100%;
    padding-top: 4rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.4fr;

    &__image {
      justify-self: end;
      position: relative;
      grid-row: 1 / 3;

      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient(to top, $white, transparent);
      }
      img {
        margin-right: 3.9rem;
        height: 100%;
      }
    }

    &__card {
      width: 500px;

      border-radius: 8px;

      overflow: hidden;

      display: grid;
      grid-template-rows: 0.5fr 1fr;

      &__item {
        padding: 0 30px;
        display: inline-block;

        h2 {
          font-weight: bolder;
          margin: 1rem 0;
          position: relative;

          &::after {
            position: absolute;
            top: 50%;
            margin-left: 0.8rem;
            content: "At your service!";

            font-size: 0.9rem;
            font-weight: lighter;

            color: lighten($text-blue, $amount: 20);
            transform: translateY(-50%);
          }
        }

        p {
          line-height: 1.5;
          padding: 0 0 20px;
        }

        ul {
          padding: 20px 0;
        }

        p,
        li {
          color: lighten($text-blue, $amount: 30);
        }

        li:nth-of-type(3),
        li:nth-of-type(4) {
          margin-top: 1rem;
        }

        li:not(:last-of-type) {
          margin-right: 0.4rem;
        }

        &:nth-of-type(1) {
          background: $card-bg;
        }
        &:nth-of-type(2) {
          background: $card-bg2;
          border-radius: 0 0 8px 8px;
        }

        li {
          padding: 6px 13px;
          border: 1px solid lighten($text-blue, $amount: 50);
          border-radius: 18px;
          display: inline-block;
        }
      }
    }
  }
}
